# blimart-backend

./: Dockerfile  Jenkinsfile  README.md  keystore.p12  pom.xml  test.http
src/main/java/com/bliblifuturebackend/bliblimart/: BliblimartApplication.java
src/main/java/com/bliblifuturebackend/bliblimart/command/: BlockUserCommand.java  CancelTransactionCommand.java  CreateCartCommand.java  CreateCategoryCommand.java  CreateNewBlimartCommand.java  CreateNewMarkCommand.java  CreateProductCommand.java  CreateProfileCommand.java  CreateSupplierCommand.java  CreateSupplyCommand.java  CreateTransactionCommand.java  CreateWishlistCommand.java  DeleteBlimartCommand.java  DeleteCartsCommand.java  DeleteMarkCommand.java  DeleteProductCommand.java  DeleteSupplierCommand.java  DeleteWishlistCommand.java  GetAllBlimartsCommand.java  GetAllCategoriesCommand.java  GetAllMarksCommand.java  GetAllProductsCommand.java  GetAllSuppliersCommand.java  GetAllSuppliesCommand.java  GetAllUsersCommand.java  GetDirectionCommand.java  GetMyProfileCommand.java  GetPhotoProductCommand.java  GetProductCommand.java  GetProductsByBlimartIdCommand.java  GetProductsByCategoryIdCommand.java  GetProductsByKeywordCommand.java  GetProfileCommand.java  GetPromoProductsCommand.java  GetRandomByRelatedProductsCommand.java  GetRandomProductsCommand.java  GetRouteCommand.java  GetSupplierCommand.java  GetTopSoldProductsCommand.java  GetTransactionCommand.java  (+21 more)
src/main/java/com/bliblifuturebackend/bliblimart/command/impl/: BlockUserCommandImpl.java  CancelTransactionCommandImpl.java  CreateCartCommandImpl.java  CreateCategoryCommandImpl.java  CreateNewBlimartCommandImpl.java  CreateNewMarkCommandImpl.java  CreateProductCommandImpl.java  CreateProfileCommandImpl.java  CreateSupplierCommandImpl.java  CreateSupplyCommandImpl.java  CreateTransactionCommandImpl.java  CreateWishlistCommandImpl.java  DeleteBlimartCommandImpl.java  DeleteCartsCommandImpl.java  DeleteMarkCommandImpl.java  DeleteProductCommandImpl.java  DeleteSupplierCommandImpl.java  DeleteWishlistCommandImpl.java  GetAllBlimartsCommandImpl.java  GetAllCategoriesCommandImpl.java  GetAllMarksCommandImpl.java  GetAllProductsCommandImpl.java  GetAllSuppliersCommandImpl.java  GetAllSuppliesCommandImpl.java  GetAllUsersCommandImpl.java  GetDirectionCommandImpl.java  GetMyProfileCommandImpl.java  GetPhotoProductCommandImpl.java  GetProductCommandImpl.java  GetProductsByBlimartIdCommandImpl.java  GetProductsByCategoryIdCommandImpl.java  GetProductsByKeywordCommandImpl.java  GetProfileCommandImpl.java  GetPromoProductsCommandImpl.java  GetRandomByRelatedProductsCommandImpl.java  GetRandomProductsCommandImpl.java  GetRouteCommandImpl.java  GetSupplierCommandImpl.java  GetTopSoldProductsCommandImpl.java  GetTransactionCommandImpl.java  (+21 more)
src/main/java/com/bliblifuturebackend/bliblimart/config/: AuthenticationManager.java  CorsConfig.java  JwtTokenUtil.java  PassEncoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/bliblifuturebackend/bliblimart/constant/: ApiConstant.java  FileConstant.java  ProductConstant.java  TransactionConstant.java  UserConstant.java
src/main/java/com/bliblifuturebackend/bliblimart/controller/: ARController.java  AuthController.java  BlimartController.java  CartController.java  CategoryController.java  ErrorController.java  ProductController.java  SupplierController.java  SupplyController.java  TransactionController.java  UserController.java  WishlistController.java
src/main/java/com/bliblifuturebackend/bliblimart/model/entity/: BaseEntity.java  Blimart.java  Cart.java  Category.java  Mark.java  Product.java  ProductDeleted.java  ProductIndex.java  Profile.java  Route.java  Supplier.java  SupplierDeleted.java  Supply.java  Transaction.java  TransactionDetail.java  User.java  Wishlist.java
src/main/java/com/bliblifuturebackend/bliblimart/model/request/: BaseRequest.java  BlimartRequest.java  CartWishlistRequest.java  CategoryRequest.java  DirectionRequest.java  ImageRequest.java  ListIdRequest.java  MarkRequest.java  PagingRequest.java  PaymentRequest.java  ProductRequest.java  ProductTransactionRequest.java  ProfileRequest.java  RouteRequest.java  SearchRequest.java  SupplierRequest.java  SupplyRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/bliblifuturebackend/bliblimart/model/response/: BaseResponse.java  BlimartResponse.java  CartWishlistResponse.java  CategoryResponse.java  JwtResponse.java  MarkResponse.java  MessageResponse.java  PagingResponse.java  ProductResponse.java  ProfileResponse.java  RouteResponse.java  SupplierResponse.java  SupplyResponse.java  TransactionDetailResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/bliblifuturebackend/bliblimart/model/util/: Node.java
src/main/java/com/bliblifuturebackend/bliblimart/repository/: BlimartRepository.java  CartRepository.java  CategoryRepository.java  MarkRepository.java  ProductDeletedRepository.java  ProductElasticsearchRepository.java  ProductRepository.java  ProfileRepository.java  RouteRepository.java  SupplierDeletedRepository.java  SupplierRepository.java  SupplyRepository.java  TransactionDetailRepository.java  TransactionRepository.java  UserRepository.java  WishlistRepository.java
src/main/resources/: application.properties
src/test/java/com/bliblifuturebackend/bliblimart/: BliblimartApplicationTests.java
src/test/java/com/bliblifuturebackend/bliblimart/command/Impl/: BlockUserCommandImplTests.java  GetAllUsersCommandImplTests.java  GetMyProfileCommandImplTests.java  GetProfileCommandImplTests.java  LoginCommandImplTests.java  LogoutCommandImplTests.java  RefreshCommandImplTests.java  (+3 more)
src/test/java/com/bliblifuturebackend/bliblimart/controller/: ARControllerTests.java  AuthControllerTests.java  BlimartControllerTests.java  CartControllerTests.java  CategoryControllerTests.java  ErrorControllerTests.java  ProductControllerTests.java  SupplierControllerTests.java  SupplyControllerTests.java  TransactionControllerTests.java  UserControllerTests.java  WishlistControllerTests.java
(+3 files in other folders)
